87
NAME;	18;	0
KIND;	16;	0
%IOLINK;	51;	0
%NETDBLINK;	16;	0
%INTERLINK;	16;	0
%HIS;	22;	0
%AREA;	16;	0
DESC;	28;	0
STAT;	16;	0
UNIT;	16;	0
SUBUNIT;	16;	0
GROUP;	16;	0
EU;	16;	0
EUHI;	16;	0
EULO;	16;	0
PV;	16;	0
PVP;	16;	0
LASTPV;	16;	0
PVRAW;	16;	0
PVRAWHI;	16;	0
PVRAWLO;	16;	0
PVSTAT;	16;	0
TEXT1;	16;	0
TEXT2;	16;	0
OUT;	16;	0
NORMALVAL;	16;	0
OFFMES;	16;	0
ONMES;	16;	0
OP;	16;	0
MODE;	16;	0
STATIS;	16;	0
ALARMPR;	16;	0
LINEFL;	16;	0
LINETBL;	16;	0
ROCFL;	16;	0
ROC;	16;	0
FORMAT;	16;	0
ALMENAB;	16;	0
LL;	16;	0
LO;	16;	0
HI;	16;	0
HH;	16;	0
RATE;	16;	0
DEV;	16;	0
TIMEOUT;	16;	0
DEADBAND;	16;	0
LLPR;	16;	0
LOPR;	16;	0
HIPR;	16;	0
HHPR;	16;	0
RATEPR;	16;	0
DEVPR;	16;	0
BADPVPR;	16;	0
TIMEOUTPR;	16;	0
ALARMDELAY;	16;	0
RATECYC;	16;	0
SQRTFL;	16;	0
FILTERFL;	16;	0
FILTER;	16;	0
SCALEFL;	16;	0
TOTAL;	16;	0
TIMEBASE;	16;	0
TOTALRESET;	16;	0
P1;	16;	0
P2;	16;	0
OPCODE;	16;	0
DIRECTION;	16;	0
SP;	16;	0
V0;	16;	0
I;	16;	0
D;	16;	0
P;	16;	0
BETA;	16;	0
CYCLE;	16;	0
FORMULA;	16;	0
UMAX;	16;	0
UMIN;	16;	0
UDMAX;	16;	0
COMPEN;	16;	0
REDUCE;	16;	0
TFILTERFL;	16;	0
TFILTER;	16;	0
QUICK;	16;	0
LAG;	16;	0
TLAG;	16;	0
TLAGINER;	16;	0
KLAG;	16;	0
