6
1
58
0;	NAME;	4;	0;	0
1;	KIND;	1;	0;	0
2;	DESC;	4;	0;	0
3;	STAT;	1;	2;	0
4;	UNIT;	1;	0;	0
13;	PV;	2;	0;	0
49;	FORMAT;	1;	0;	0
34;	STATIS;	1;	0;	0
15;	LASTPV;	2;	0;	0
14;	PVP;	2;	0;	0
17;	PVRAW;	2;	0;	0
21;	PVSTAT;	1;	0;	0
10;	EU;	4;	0;	0
12;	EULO;	2;	0;	0
11;	EUHI;	2;	0;	0
79;	SCALEFL;	1;	0;	0
18;	PVRAWHI;	2;	0;	0
19;	PVRAWLO;	2;	0;	0
30;	MODE;	1;	2;	0
90;	DIRECTION;	1;	2;	0
52;	LL;	2;	1;	0
53;	LO;	2;	1;	0
54;	HI;	2;	1;	0
55;	HH;	2;	1;	0
56;	RATE;	2;	1;	0
57;	DEV;	2;	1;	0
61;	LLPR;	1;	1;	0
62;	LOPR;	1;	1;	0
63;	HIPR;	1;	1;	0
64;	HHPR;	1;	1;	0
65;	RATEPR;	1;	1;	0
66;	DEVPR;	1;	1;	0
70;	RATECYC;	1;	1;	0
51;	ALMENAB;	1;	1;	0
60;	DEADBAND;	2;	1;	0
67;	BADPVPR;	1;	2;	0
97;	CYCLE;	2;	2;	0
91;	SP;	2;	2;	0
29;	OP;	2;	2;	0
92;	V0;	2;	2;	0
95;	P;	2;	2;	0
93;	I;	2;	2;	0
94;	D;	2;	2;	0
99;	UMAX;	2;	2;	0
100;	UMIN;	2;	2;	0
101;	UDMAX;	2;	2;	0
98;	FORMULA;	1;	2;	0
104;	TFILTERFL;	1;	2;	0
105;	TFILTER;	2;	2;	0
107;	LAG;	1;	2;	0
108;	TLAG;	2;	2;	0
109;	TLAGINER;	2;	2;	0
110;	KLAG;	2;	2;	0
102;	COMPEN;	1;	2;	0
103;	REDUCE;	1;	2;	0
106;	QUICK;	1;	2;	0
96;	BETA;	2;	2;	0
75;	SQRTFL;	1;	0;	0
